{
  "name": "papuclient",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "PapuClient launcher oficial",
  "author": "PapuClient",
  "repository": {
    "type": "git",
    "url": "https://github.com/VixoPapu/papu-client-download.git"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "npm run app",
    "app": "npm run build && electron electron/main.cjs",
    "cli": "npm run build && node dist/main.js",
    "start": "node dist/main.js",
    "dist:win": "npm run build && electron-builder --win nsis",
    "publish:github": "npm run build && electron-builder --win nsis --publish always"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.99.0",
    "electron-updater": "^6.8.3",
    "minecraft-launcher-core": "^3.18.2",
    "msmc": "^5.0.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "electron": "^36.0.0",
    "electron-builder": "^26.8.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "build": {
    "appId": "com.papuclient.launcher",
    "productName": "PapuClient",
    "artifactName": "${productName}-Setup-${version}.${ext}",
    "directories": {
      "output": "release"
    },
    "files": [
      "app/**/*",
      "dist/**/*",
      "electron/**/*",
      "images/**/*",
      "sounds/**/*",
      "package.json",
      "chat.config.example.json"
    ],
    "extraResources": [
      {
        "from": "chat.config.json",
        "to": "chat.config.json",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "images/icon_client.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "publish": [
      {
        "provider": "github",
        "owner": "VixoPapu",
        "repo": "papu-client-download"
      }
    ]
  }
}
